{
  "name": "@inceptionstack/pi-lgtm",
  "version": "0.2.1",
  "type": "module",
  "description": "Pi extension — automatic code review after every agent turn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/inceptionstack/pi-lgtm.git"
  },
  "keywords": [
    "pi",
    "extension",
    "code-review",
    "ai",
    "agent"
  ],
  "files": [
    "*.ts",
    "default-review-rules.md",
    "LICENSE",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@mariozechner/pi-coding-agent": "^0.69.0",
    "@types/node": "^22.15.17",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^4.1.5"
  }
}
